# mapreduce

./: .gitignore  README.txt  pom.xml
output/wordCountOutput/: .part-r-00000.crc  part-r-00000
src/main/java/big_small_table/: BS_Main.java  BS_Mapper.java  BS_Reducer.java  big.txt
src/main/java/counter/: Counter_Main.java  Counter_Mapper.java  counters.txt
src/main/java/join/: Join_Comparator.java  Join_Partitioner.java  TextPair.java
src/main/java/join/inner/: InnerJoin_Main.java  InnerJoin_Mapper.java  InnerJoin_Reducer.java
src/main/java/join/left_join/: LeftJoin_Main.java  LeftJoin_Mapper.java  user-logs.txt  users.txt
src/main/java/join/semi/: SemiJoin_Main.java  SemiJoin_Mapper.java  SemiJoin_Reducer.java
src/main/java/mapreduce_test/: 数据说明.txt
src/main/java/mapreduce_test/data/: Customers.csv  OrderItems.csv  Orders.csv  Products.csv  Vendors.csv
src/main/java/mapreduce_test/problem1/: Problem1.java  Problem1_Mapper.java  Problem1_Reducer.java  题目1-c.txt
src/main/java/mapreduce_test/problem2/: Problem2.java  Problem2_Mapper.java  Problem2_Reducer.java  ProductText.java  题目2-c.txt
src/main/java/mapreduce_test/problem3/: Problem3.java  题目1-a.txt
src/main/java/mapreduce_test/problem4/: Problem4.java  题目2-a.txt
src/main/java/secondarySort/: IntPair.java  Sec_Comparator.java  Sec_Main.java  Sec_Mapper.java  Sec_Partitioner.java  Sec_Reducer.java  secsortdata.txt
src/main/java/simplemr/: MapTask.java  Pair.java  ReduceTask.java  SimpleMapReduce.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/sum_avg_group/: Department.java  SAG_Main.java  dept  emp  questions
src/main/java/sum_avg_group/p1/: p1_Main.java  p1_Mapper.java  p1_Reducer.java
src/main/java/sum_avg_group/p2/: p2_Main.java  p2_Mapper.java  p2_Reducer.java
src/main/java/sum_avg_group/p3/: p3_Main.java  p3_Mapper.java  p3_Reducer.java
src/main/java/sum_avg_group/p4/: p4_Main.java  p4_Mapper.java  p4_Reducer.java
src/main/java/wordCount/: WordCount1.java  WordCount2.java  t1.txt  t2.txt
src/test/java/: Test1.java
(+6 files in other folders)
